# tools

toss(tab*: array, iter: integer) # tosses an array iter times
begin
	for i in 1:iter do
	begin
		draw a,b two random numbers between 1 and length(tab)
		tmp <- tab[a]
		tab[a] <- tab[b]
		tab[b] <- tmp
	end
end

distance(p1, p2: EkNNPoint): real # determines the distance between two points
begin
	return sqrt((p2.x-p1.x)^2+(p2.y-p1.y)^2)
end

median(t: array of reals): real # determines the median value of an array of reals
begin
	# see http://ndevilla.free.fr/median/median/
end

sort(v*: array of reals): array of reals # sort v and returns sorted indexes
begin
	# see http://www.zentut.com/c-tutorial/c-quicksort-algorithm/
end
